AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
AUTH_GOOGLE_ID=https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_SECRET=https://console.cloud.google.com/apis/credentials
DATABASE_URL="mongodb+srv://<ROOT>:<PASSWORD>@cluster0.ab1cd.mongodb.net/<DATABASE>?retryWrites=true&w=majority"
