AUTH_SECRET=`npx auth secret`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_SECRET=https://console.cloud.google.com/apis/credentials
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA